15average	f__Akkermansiaceae	0
15average	f__Anaerovoracaceae	0
15average	f__Atopobiaceae	0
15average	f__Bacteroidaceae	0.000898946
15average	f__Bifidobacteriaceae	0
15average	f__Christensenellaceae	0.000395752
15average	f__Clostridiaceae	0.000758698
15average	f__Defluviitaleaceae	0.004844128
15average	f__Desulfovibrionaceae	0.007727283
15average	f__Eggerthellaceae	0
15average	f__Erysipelatoclostridiaceae	0
15average	f__Erysipelotrichaceae	0.005830851
15average	f__Eubacterium_coprostanoligenes_group	0
15average	a__Lachnospiraceae	0.573960807
15average	a__Lactobacillaceae	0.038763637
15average	f__Marinifilaceae	0
15average	f__Muribaculaceae	0
15average	f__Oscillospiraceae	0
15average	f__Peptococcaceae	0.003939764
15average	b__Prevotellaceae	0.019651622
15average	f__Rikenellaceae	0.015069119
15average	f__Ruminococcaceae	0.09495333
15average	f__Saccharimonadaceae	0
15average	f__Sutterellaceae	0
15average	f__Tannerellaceae	0
15average	f__UCG-010	0
15average	f__Porphyromonadaceae	0.005703351
15average	f__Anaeroplasmataceae	0.002105774
15average	f__Coriobacteriaceae	0.005359062
15average	n__S24-7	0.205025407
15average	f__Deferribacteraceae	0
15average	other	0.01501247
23average	f__Akkermansiaceae	0.039405029
23average	f__Anaerovoracaceae	0.003116515
23average	f__Atopobiaceae	0.001413647
23average	f__Bacteroidaceae	0.000365954
23average	f__Bifidobacteriaceae	0.011323929
23average	f__Christensenellaceae	0.001248377
23average	f__Clostridiaceae	0.013085822
23average	f__Defluviitaleaceae	6.78786E-05
23average	f__Desulfovibrionaceae	0.022031047
23average	f__Eggerthellaceae	0.003709715
23average	f__Erysipelatoclostridiaceae	0.000162318
23average	f__Erysipelotrichaceae	0.205439145
23average	f__Eubacterium_coprostanoligenes_group	0.001062448
23average	a__Lachnospiraceae	0.169259828
23average	a__Lactobacillaceae	0.059559084
23average	f__Marinifilaceae	0.003692008
23average	f__Muribaculaceae	0.324294652
23average	f__Oscillospiraceae	0.023273521
23average	f__Peptococcaceae	0.000785031
23average	b__Prevotellaceae	0.000242002
23average	f__Rikenellaceae	0.053258175
23average	f__Ruminococcaceae	0.008301853
23average	f__Saccharimonadaceae	0.00246429
23average	f__Sutterellaceae	0.00407567
23average	f__Tannerellaceae	0.003520836
23average	f__UCG-010	0.001944871
23average	f__Porphyromonadaceae	0
23average	f__Anaeroplasmataceae	0
23average	f__Coriobacteriaceae	2.95125E-06
23average	n__S24-7	0
23average	f__Deferribacteraceae	0.008900956
23average	other	0.034154763
